<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>EasySaveConsole</RootNamespace>
		<AssemblyName>EasySaveConsole</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Références NuGet -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NStack.Core" Version="1.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Terminal.Gui" Version="1.17.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Autres fichiers (non *.cs) -->
		<None Include="App.config" />
		<None Include="src\Lang\en.json" />
		<None Include="src\Lang\fr.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasySaveLog\EasySaveLog.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyTitle>EasySaveConsole</AssemblyTitle>
		<AssemblyDescription></AssemblyDescription>
		<AssemblyConfiguration></AssemblyConfiguration>
		<AssemblyCompany>YourCompany</AssemblyCompany>
		<AssemblyProduct>EasySaveConsole</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>


</Project>
