# EasySave

./: .gitignore  EasySave.sln  README.en.md  README.md  README_fr.md
EasySaveClient/: App.xaml.cs  CryptageClient.xaml  CryptageClient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveConsole/: BackupManager.cs  BackupTask.cs  EasySaveConsole.csproj  FileBrowser.cs  GetFiles.cs  Logger.cs  PathHelper.cs  Program.cs  StateManager.cs  packages.config
EasySaveConsole/Properties/: AssemblyInfo.cs
EasySaveConsole/SRC/Controllers/: BackupJob_Controllers.cs  Log_Controllers.cs  State_Controllers.cs
EasySaveConsole/SRC/Lang/: en.json  fr.json
EasySaveConsole/SRC/Models/: BackupJob_Models.cs  Backup_Models.cs  Encryption_Models.cs  JsonHelper.cs  LangManager.cs  Log_Models.cs  PathHelper.cs  ProcessWatcher.cs  State_Models.cs
EasySaveConsole/SRC/Services/: BackupJob_Services.cs  Log_Services.cs  State_Services.cs
EasySaveConsole/SRC/Utilities/: EncryptionUtility.cs  JsonHelper.cs  LangManager.cs  ProcessWatcher.cs
EasySaveConsole/SRC/ViewModels/: BackupJob_ViewModels.cs
EasySaveConsole/SRC/Views/: BackupJob_View.cs  Backup_View.cs  ConsoleMenu.cs  Encryption_View.cs  Lang_View.cs  LanguageManager.cs  Log_View.cs  MainView.cs  State_View.cs  View.cs  Views.cs
EasySaveConsole/TEST/: BackupServiceTests.cs  LogServiceTests.cs  StatServiceTests.cs
EasySaveConsole/doc/html/: index.html  navtreedata.js
EasySaveConsole/doc/latex/: refman.tex
EasySaveConsole/src/: BackupController.cs
EasySaveConsole/src/Utilities/: PathHelper.cs
EasySaveLog/: Log_Models.cs  (+4 more)
(+28 files in other folders)
