<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Ligne pour les formulaires -->
            <RowDefinition Height="*"/>
            <!-- Ligne pour le DataGrid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Colonne gauche pour les formulaires -->
            <ColumnDefinition Width="*" />
            <!-- Colonne droite pour les autres éléments -->
        </Grid.ColumnDefinitions>

        <!-- Formulaire gauche -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10" >
            <TextBlock Name="TaskNameTextBlock" Text="Nom" FontWeight="Bold" Margin="0,10"/>
            <TextBox Name="NomTextBox" Width="300" Margin="0,5" HorizontalAlignment="Left"/>

            <TextBlock Name="SourceTextBlock" Text="Source" FontWeight="Bold" Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SourceTextBox" Width="300" Margin="0,5" HorizontalAlignment="Left"/>
                <Button Content="..." Width="30" Margin="5,0" Click="BrowseSourceButton_Click"/>
            </StackPanel>

            <TextBlock Name="DestinationTextBlock" Text="Destination" FontWeight="Bold" Margin="0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DestinationTextBox" Width="300" Margin="0,5" HorizontalAlignment="Left"/>
                <Button Content="..." Width="30" Margin="5,0" Click="BrowseDestinationButton_Click"/>
            </StackPanel>

            <TextBlock Name="TypeTextBLock" Text="Type" FontWeight="Bold" Margin="0,10"/>
            <ComboBox Name="TypeComboBox" Width="300" Margin="0,5" HorizontalAlignment="Left">
                <ComboBoxItem Content="Full"/>
                <ComboBoxItem Content="Differential"/>
            </ComboBox>

            <Button Name="Boutton_ADD" Content="Add" Width="300" Margin="10,10" Click="AddButton_Click" HorizontalAlignment="Left"/>
            <Button Name="Boutton_View" Content="View" Width="300" Click="ViewButton_Click" Margin="10,10" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Formulaire droit avec options Langue et Log -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="50,10">
            <TextBlock x:Name="LangueTextBlock" Text="Langue" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <ComboBox Name="LangueTextBox" Margin="0,5">
                <ComboBoxItem Content="En"/>
                <ComboBoxItem Content="Fr"/>
            </ComboBox>
            <Button Name="Boutton_Langue_app" Content="Appliquer" Click="LangueExecute" Margin="0,5"/>
            <TextBlock x:Name="FichierLogTextBlock" Text="Type de fichier log" FontWeight="Bold" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <ComboBox Name="FichierLogTextBox" Margin="0">
                <ComboBoxItem Content="json"/>
                <ComboBoxItem Content="xml"/>
            </ComboBox>
            <Button Name="Boutton_Log_app" Content="Appliquer" Click="FichierLogExecute" Margin="0,5,0,5"/>

            <Button Name="Boutton_Metier1" Content="Logiciel Métier" Click="OpenBusinessAppsWindow" Margin="0,5,0,5"/>
            <Button Name="Boutton_Decrypt" Content="Decrypt Folder" Click="DecryptFolder" Margin="0,5,0,5" />


            <Button Name="Boutton_execute_All" Content="Execute" Click="ExecuteAllButton_Click" Margin="0,5,0,5"/>
            <Button x:Name="Boutton_PriorityExtensions" Content="Prioritary Extensions" Click="Boutton_PriorityExtensions_Click" Margin="0,5,0,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="PauseButton" Content="Pause" Width="100" Height="30" Click="PauseButton_Click" Margin="10"/>
                <Button Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100" Height="30" Margin="10"/>

            </StackPanel>
            <TextBlock x:Name="ProgressionName" Text="Progression" FontWeight="Bold" Margin="0,2,0,2" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="ProgressBarControl" HorizontalAlignment="Center" Height="20" Margin="10" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="100" Value="0" />


        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Name="TasksDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Tasks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Source" Binding="{Binding SourceDirectory}" Width="*" />
                <DataGridTextColumn Header="Destination" Binding="{Binding TargetDirectory}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                <DataGridTemplateColumn Header="Progression" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!-- Colonne pour les boutons de contrôle -->
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Bouton Ajouter (lance le processus de sauvegarde) -->
                                <Button x:Name="Boutton_ajouter" Width="50" Height="50" Margin="5" Click="ExecuteButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="Green" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!-- Bouton Supprimer (supprime une tâche de sauvegarde) -->
                                <Button x:Name="Boutton_supprimer" Width="50" Height="50" Margin="5" Click="DeleteButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Path Data="M 0,0 L 1,1 M 1,0 L 0,1" Stroke="Red" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="25" Height="25"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>